PORT=8080
DB_USERNAME=travel_scape_app
DB_PASSWORD=annapurna
DB_DATABASE=travel_scape_development
DB_HOST=localhost
JWT_SECRET=b99c0645c48fe0d7bccbc15858d6238b365b36a883e7eb0c989adb6ac417c9b9
JWT_EXPIRES_IN=604800